<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/bankzkuma/Desktop/CSKMITL/GAMECOM/BubblePuzzle/Content/Musics/marioGameOver.wav</SourceFile>
  <SourceTime>2024-02-02T10:52:16.9263656+07:00</SourceTime>
  <DestFile>/Users/bankzkuma/Desktop/CSKMITL/GAMECOM/BubblePuzzle/Content/bin/DesktopGL/Content/Musics/marioGameOver.xnb</DestFile>
  <DestTime>2024-02-02T10:55:39.0637141+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>