<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/bankzkuma/Desktop/CSKMITL/GAMECOM/BubblePuzzle/Content/Musics/pokemonMUSIC.mp3</SourceFile>
  <SourceTime>2024-01-31T16:58:18.7216601+07:00</SourceTime>
  <DestFile>/Users/bankzkuma/Desktop/CSKMITL/GAMECOM/BubblePuzzle/Content/bin/DesktopGL/Content/Musics/pokemonMUSIC.xnb</DestFile>
  <DestTime>2024-01-31T17:08:49.310522+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/bankzkuma/Desktop/CSKMITL/GAMECOM/BubblePuzzle/Content/bin/DesktopGL/Content/Musics/pokemonMUSIC.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>